<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpSpades.Api\SharpSpades.Api.csproj" />
    <ProjectReference Include="..\SharpSpades.Native\SharpSpades.Native.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="SharpSpades.Api" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ENet.Managed" Version="4.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="SharpCompress" Version="0.30.0" />
    <!--<PackageReference Include="SharpSpades.Native" Version="2.1.0" />-->
  </ItemGroup>

</Project>