<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpSpades.Api\SharpSpades.Api.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="SharpSpades.Api" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ENet.Managed">
      <HintPath>../lib/ENet.Managed.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ENet.Managed.Runtime" Version="1.3.17.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="SharpCompress" Version="0.30.0" />
    <PackageReference Include="SharpSpades.Native" Version="2.1.0" />
  </ItemGroup>

</Project>
