<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="3.1.0" />
    <PackageReference Include="Fuchu" Version="1.1.0" />
  </ItemGroup>

</Project>
