<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ENet.Managed\src\ENet.Managed\ENet.Managed.csproj" />
    <ProjectReference Include="..\SharpSpades\SharpSpades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.vxl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
