<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpSpades\SharpSpades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ENet.Managed">
      <HintPath>../lib/ENet.Managed.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="*.vxl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
