<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Enums.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Net/Packet.fs" />
    <Compile Include="Net/Packets.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Plugins.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="World/Client.fs" />
    <Compile Include="World/World.fs" />
    <Compile Include="Supervisor/Events.fs" />
    <Compile Include="Supervisor/Client.fs" />
    <Compile Include="Supervisor/Supervisor.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <!--
      TODO: We only need cp437 from this package and it's 4 MB in size so we
      should replace it with our own implementation
    -->
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.1" />
  </ItemGroup>

</Project>
