<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <BuildDir>$(MSBuildThisFileDirectory)../../native/bin</BuildDir>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)'=='Release' ">
    <Content Include="$(BuildDir)/linux-x64/libsharpspades.so"> 
      <TargetPath>runtimes/linux-x64/native/libsharpspades.so</TargetPath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../SharpSpades/src/SharpSpades.fsproj" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(Configuration)'=='Debug'">
      <PropertyGroup>
        <Arch>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)</Arch>
        <IsLinux Condition="$([MSBuild]::IsOsPlatform('Linux'))">true</IsLinux>
      </PropertyGroup>

      <ItemGroup Condition=" $(IsLinux) And '$(Arch)' == X64 ">
        <Content Include="$(BuildDir)/linux-x64/libsharpspades.so">
          <TargetPath>runtimes/linux-x64/native/libsharpspades.so</TargetPath>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
      </When>
  </Choose>

</Project>
