<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../SharpSpades.Api/src/SharpSpades.Api.fsproj" />
  </ItemGroup>

  <PropertyGroup>
    <BuildDir>$(MSBuildThisFileDirectory)../../native/build</BuildDir>
  </PropertyGroup>

  <PropertyGroup>
    <LinuxX64Binary>$(BuildDir)/linux/x86_64/release/libsharpspades.so</LinuxX64Binary>
  </PropertyGroup>
  <ItemGroup>
    <Content Condition="Exists('$(LinuxX64Binary)')" Include="$(LinuxX64Binary)">
      <TargetPath>runtimes/linux-x64/native/libsharpspades.so</TargetPath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <Target Name="WarnMissingLibraries" BeforeTargets="Build">
    <Warning
      Condition="!Exists('$(LinuxX64Binary)')"
      Text="Missing binary libsharpspades.so for runtime linux-x64" />
  </Target>

</Project>
