<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
      The .NET SDK does not properly add native binary dependencies to the
      runtime deps.json for project-to-project dependencies, so we need to add
      them manually. Patch Project.deps.json by adding the required depencies to
      SharpSpades.Native "runtimeTargets" section. This .targets file needs to
      be included in SharpSpades.Cli.csproj (executable).
  -->
  <!-- SDK issue: https://github.com/dotnet/sdk/issues/19929 -->
  <Target Name="AddRuntimeTargetsToDepsJson" AfterTargets="AfterBuild">
    <Exec Command="$(MSBuildThisFileDirectory)patch-deps.sh '$(OutputPath)'" />
  </Target>
</Project>
